<!DOCTYPE html>
<html lang="en">
<head> <!--NavBar-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Buen Sabor</title>
    <!--CSS Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="cssH17.css">
    <nav class="navbar navbar-expand-lg" style="background-color: #EFDECD">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Imagenes/logonombre.svg" alt="Logo" width="90" height="90" class="d-inline-block align-text-center logonavbar">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link active principio" aria-current="page" href="#">Inicio</a>
            <a class="nav-link principio" href="#">Contactos</a>
            <a class="nav-link principio" href="#">Productos</a>
          </div>
          <nav class="navbar">
              <div class="container-fluid ">
                <form class="d-flex" role="search">
                  <input class="form-control me-2 " type="search" placeholder="Buscar" aria-label="Search">
                </form>
              </div>
            </nav>
            <button class="btn btn-carrito"><i class="bi bi-cart3"></i></button>
          <div class="dropdown-center">
            <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cocinero
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Editar Perfil</a></li>
              <li><a class="dropdown-item" href="#">Ver Perfil</a></li>
              <li><a class="dropdown-item" href="#">Cerrar Sesion</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
</head>

<body>
    <div class="container-fluid">
        <div class="justify-content-center titulofacturacion">
        <h2 id="titulofacturacion"> PEDIDOS </h2>
        </div>
        <div class="rectangulomarron">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <table class="table table-sm-bordered">
                    <thead class="encabezadotabla">
                        <tr>
                            <th>PEDIDO N°</th>
                            <th>FECHA</th>
                            <th>HORA</th>
                            <th>DESCRIPCIÓN</th>
                            <th>DETALLE</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10751</td>
                            <td>03/03/23</td>
                            <td>13:45:09</td>
                            <td>Lorem ipsum dolor...</td>
                            <td><button class="botonverdet">Ver detalles</button></td>
                            <td><a class="botonfac" href="#">Tomar pedido</a></td>
                        </tr>
                        <tr>
                        <td>10750</td>
                            <td>03/03/23</td>
                            <td>13:31:40</td>
                            <td>Lorem ipsum dolor...</td>
                            <td><button class="botonverdet">Ver detalles</button></td>
                            <td><a class="botonfac" href="#">Tomar pedido</a></td>
                        </tr>
                        <tr>
                            <td>10749</td>
                            <td>03/03/23</td>
                            <td>13:10:57</td>
                            <td>Lorem ipsum dolor...</td>
                            <td><button class="botonverdet">Ver detalles</button></td>
                            <td><a class="botonfac" href="#">Tomar pedido</a></td>
                        </tr>
                        <tr>
                            <td>10748</td>
                            <td>03/03/23</td>
                            <td>13:00:03</td>
                            <td>Lorem ipsum dolor...</td>
                            <td><button class="botonverdet">Ver detalles</button></td>
                            <td><a class="botonfac" href="#">Tomar pedido</a></td>
                        </tr>
                        <tr>
                            <td>10747</td>
                            <td>03/03/23</td>
                            <td>12:58:31</td>
                            <td>Lorem ipsum dolor...</td>
                            <td><button class="botonverdet">Ver detalles</button></td>
                            <td><a class="botonfac" href="#">Tomar pedido</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>
<footer>
    <footer class="footer-distributed">
        <div class="footer-left">
          <figure>
            <a href="#">
              <img
                src="Imagenes/logonombre.svg"
                alt="Logo El Buen Sabor"
              />
            </a>
          </figure>
        </div>
  
        <div class="footer-center">
          <div>
            <h2>CONTACTANOS</h2>
          </div>
  
          <div class="contact-info">
            <div>
              <i class="bi bi-telephone"></i>
            </div>
            <div>
              <p>+12 3456789</p>
            </div>
          </div>
  
          <div class="contact-info">
            <div>
              <i class="bi bi-geo-alt"></i>
            </div>
            <div>
              <p>Calle Falsa 123</p>
            </div>
          </div>
  
          <div class="contact-info">
            <div>
              <i class="bi bi-envelope"></i>
            </div>
            <div>
              <p>elbuensabor@gmail.com</p>
            </div>
          </div>
        </div>
  
        <div class="footer-right">
          <div>
            <h2>¡SEGUINOS!</h2>
          </div>
  
          <div class="footer-icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i></a>
          </div>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
      </footer>
</footer>
</body>
</html>