<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Buen sabor</title>
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

<style>
 /* Botones tabla */
 #btn-alta {
  background-color: green;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 3px;
  font-size: 13px;
}
#btn-baja {
  background-color:brown;
  color: white;
  padding: 5px 20px;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  
}

.btn{
  background-color: #EFDECD;
  color: black;
}
/* Boton agregar */
.contenedor {
    text-align: right; /* Alinea el contenido a la derecha */
    padding: 50px;     /* Espacio alrededor del botón */
}
.boton {
    padding: 5px 10px; /* Espacio interno del botón */
    background-color:  #ED9121;
; /* Color de fondo del botón */
    color: #fff;       /* Color del texto del botón */
    border: none;      /* Elimina el borde del botón */
    border-radius: 5px; /* Añade esquinas redondeadas al botón */
    cursor: pointer;   /* Cambia el cursor al pasar sobre el botón */
}

/* estilo segundo navbar*/
.nav-tabs {
    background-color: #FFF5EE !important;
    border-radius: 10px;
  }
.nav-tabs .nav-link {
    color: black !important;
  }

 /*--Botones Opciones*/
  .nav-tabs .nav-link.active {
    border-color: #ED9121 !important;
  }
  .btn-group{
    color: white ; /* Color del texto por defecto */
    background-color:#ED9121; /* Color de fondo por defecto */
    
  }
 /*--boton cerrar modal*/
 .boton-cerrar{
  background-color: #C7483C;
  
 }
 .boton-cerrar:hover {
    background-color: #C7483C; /* Color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala al pasar el mouse */
  }

 /*--boton Guardar modal*/

 .boton-guardar{
  background-color:  #ED9121;
  
 }
 .boton-guardar:hover {
    background-color: #ED9121; /* Color de fondo al pasar el mouse */
    transform: scale(1.1); /* Escala al pasar el mouse */
  }
.btn-dropdown{
  background-color: #EFDECD;
  color: black;
}
/* Boton Agregar */
.contenedor {
    text-align: right; /* Alinea el contenido a la derecha */
    padding: 20px;     /* Espacio alrededor del botón */
    margin-left: 10px;
    margin-right: 60px;
}
/* Boton de tabla lapiz*/
.btn-editar{
  background-color: transparent;
  border: none;
  border-radius: 2px;
  padding: 7px 3px;
}


/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
}

h2 {
  color: #ed9121;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 5.44px;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  /* header {
    padding-top: 40px;
  } */
}

.footer-distributed {
  background-color: #fff5ee;
  border-top: 3px solid #ed9121;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-family: Inter, sans-serif;
  padding: 40px 40px 40px 40px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed .footer-left figure img {
  max-width: 128px;
  max-height: 128px;
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 40%;
  text-align: center;
}

.footer-distributed .footer-center .contact-info {
  display: inline-block;
  margin: 12px;
}

.footer-distributed .footer-center .contact-info i {
  color: #ed9121;
  font-size: 24px;
  width: auto;
  height: 38px;
  line-height: 48px;
  text-align: center;
}

.footer-distributed .footer-center .contact-info p {
  color: #220901;
  text-align: center;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 25%;
}

.footer-distributed .footer-icons {
  margin-top: 24px;
  text-align: center;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 24px;
  color: #ed9121;
  line-height: 80px;
  text-align: center;
}

.footer-distributed .footer-icons a:hover {
  color: #220901;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

.separator {
    height: 350px; /* Establece la altura del espacio entre el contenido y el footer */
}

.logonavbar{
  margin-left: 40px;
}

</style>
<!--navbar-->
    <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #EFDECD">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Imagenes/logonombre.svg" alt="Logo" width="80" height="80" class="d-inline-block align-text-center logonavbar">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              <a class="nav-link" href="#">Contactos</a>
              <a class="nav-link" href="#">Productos</a>
            </div>
            <nav class="navbar">
              <div class="container-fluid">
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                </form>
              </div>
            </nav>
          <button class="btn btn-carrito"><i class="bi bi-cart3"></i></button>
            <div class="dropdown-center">
              <button class="btn dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Administrador
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Editar Perfil</a></li>
                <li><a class="dropdown-item" href="#">Ver Perfil</a></li>
                <li><a class="dropdown-item" href="#">Cerrar Sesion</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
<!-- Segundo navbar -->
<div class="d-flex justify-content-center my-4">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="#">Principal</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Usuarios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#">Rubros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-disabled="true">Stock</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-disabled="true">Estadística</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" aria-disabled="true">Movimientos monetarios</a>
    </li>
  </ul>
</div>
<!--Botones Opciones-->
<div class="d-flex justify-content-center ">
  <div class="btn-group col-4 " role="group">
    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
    <label class="btn " for="btnradio1">Productos</label>
    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
    <label class="btn " for="btnradio2">Ingredientes</label>
  </div>
</div>
<!--Modal agregar-->
<div class="contenedor">
<button  class="btn" style="background-color: #ED9121; color:white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Agregar
</button>
</div>
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"> Nuevo rubro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="recipient-name" class="col-form-label">Nombre</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="mb-3">
          <label for="recipient-name" class="col-form-label">Estado</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn boton-cerrar" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn boton-guardar" data-bs-dismiss="modal" aria-label="Close" >Guardar</button>
      </div>
    </div>
  </div>
</div>
<!--Modar editar-->
<div class="modal fade " id="exampleModa2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Rubro</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="recipient-name" class="col-form-label">Nombre</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
        <div class="mb-3">
          <label for="recipient-name" class="col-form-label">Estado</label>
          <input type="text" class="form-control" id="recipient-name">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn boton-cerrar" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn boton-guardar" data-bs-dismiss="modal" aria-label="Close">Guardar</button>
      </div>
    </div>
  </div>
</div>
<!--Tabla-->
    <div class="container mb-3 table-responsive-lg">
      <table class="table table-hover table-bordered table-sm tabla-pr">
        <thead>
          <tr >
            <th scope="col">Nombre</th>
            <th scope="col">Estado</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr class="align-bottom">
            <td>Rubro1</td>
            <td><button id="btn-alta">Alta</button</td>
            <td>
              <button class="btn-editar" data-bs-toggle="modal" data-bs-target="#exampleModa2"><i class="bi bi-pencil"></i>
              </button><i class="bi bi-trash"></i>
            </td>
          </tr class="align-bottom">
          <tr>
            <td>Rubro2</td>
            <td ><button id="btn-baja">Baja</button></td>
            <td>
              <button class="btn-editar" data-bs-toggle="modal" data-bs-target="#exampleModa2"><i class="bi bi-pencil"></i>
            </button><i class="bi bi-trash"></i>
          </td>
          </tr>
          <tr>
            
            <td>Rubro3</td>
            <td ><button id="btn-baja">Baja</button></td>
            <td>
              <button class="btn-editar" data-bs-toggle="modal" data-bs-target="#exampleModa2"><i class="bi bi-pencil"></i>
              </button><i class="bi bi-trash"></i>
          </td>
          </tr>
          <tr>
            
            <td>Rubro4</td>
            <td ><button id="btn-alta">Alta</button></td>
            <td>
              <button class="btn-editar" data-bs-toggle="modal" data-bs-target="#exampleModa2"><i class="bi bi-pencil"></i>
              </button><i class="bi bi-trash"></i>
          </td>
          </tr>
        </tbody>
      </table>
    </div>
<!--Separador footer-->
    <div class="separator"></div>
<!--footer-->
    <footer class="footer-distributed">
      <div class="footer-left">
        <figure>
          <a href="#">
            <img
              src="Imagenes/logonombre.svg" 
              alt="Logo El Buen Sabor"
            />
          </a>
        </figure>
      </div>

      <div class="footer-center">
        <div>
          <h2>CONTACTANOS</h2>
        </div>

        <div class="contact-info">
          <div>
            <i class="bi bi-telephone"></i>
          </div>
          <div>
            <p>+12 3456789</p>
          </div>
        </div>

        <div class="contact-info">
          <div>
            <i class="bi bi-geo-alt"></i>
          </div>
          <div>
            <p>Calle Falsa 123</p>
          </div>
        </div>

        <div class="contact-info">
          <div>
            <i class="bi bi-envelope"></i>
          </div>
          <div>
            <p>elbuensabor@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="footer-right">
        <div>
          <h2>¡SEGUINOS!</h2>
        </div>

        <div class="footer-icons">
          <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i></a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>